.homepage-container {
    .fullpage-section {
        height: 100vh;
    }
    &.mobile {
        .fullpage-section {
            height: auto;
        }
        .intro {
            padding-top: 100px;
            .bg-wrapper {
                .content-wrapper {
                    position: static;
                    @include clear_transform();
                }
                .video {
                    text-align: center;
                    .video-wrapper {
                        padding-bottom: 30px;
                    }
                }
            }
            @include breakpoint($xs)    {
                .bg-wrapper {
                    background-position: left bottom;
                    .content-wrapper {
                        text-align: center;
                        .title {
                            font-size: 45px;
                            line-height: normal;
                        }
                        .subtitle {
                            line-height: normal;
                            font-size: 20px;
                        }
                        .description {
                            &.italic {
                                font-size: 16px;
                            }
                        }
                    }
                    .video {
                        width: 90%;
                        margin: 0 auto;
                        .video-wrapper {
                            .close-video {
                                right: -20px;
                            }
                        }
                    }
                }
            }
        }
        .dentacoin-ecosystem {
            > .row {
                align-items: stretch;
            }
            .list {
                position: static;
                @include clear_transform();
            }
            @include breakpoint($xs)    {
                .btn-container {
                    display: none;
                }
                .list {
                    figure {
                        figcaption {
                            padding-top: 10px;
                            font-size: 14px;
                            line-height: 16px;
                        }
                    }
                }
            }
        }
        .successful-practices {
            .section-title {
                padding-bottom: 40px;
                padding-top: 10px;
            }
            .content {
                display: block;
                figure {
                    padding-top: 50px;
                    padding-right: 15px;
                    text-align: center;
                    img.desktop-image {
                        display: none;
                    }
                    img.mobile-image {
                        display: block;
                    }
                }
                .content-container {
                    text-align: center;
                }
            }
            .dots {
                height: auto;
                .logo-over-line {
                    position: static;
                    text-align: center;
                    @include clear_transform();
                    img {
                        margin-top: 15px;
                    }
                }
            }
            @include breakpoint($xs)     {
                .section-title {
                    padding-bottom: 20px;
                }
                .content {
                    .content-container {
                        .section-subtitle {
                            font-size: 18px;
                            padding: 0 10% 15px;
                            line-height: normal;
                        }
                    }
                }
            }
        }
        .below-successful-practices {
            border-top: 2px solid black;
            .mobile-title {
                display: block;
                .section-title {
                    padding-top: 10px;
                }
            }
            .flex {
                display: block;
                .visibility-hidden {
                    visibility: visible;
                }
                .description-over-line {
                    padding-top: 10px;
                    padding-bottom: 20px;
                    border-top: 1px solid black;
                    border-right: 1px solid black;
                    border-left: 1px solid black;
                    .wrapper {
                        padding-right: 0;
                        .description {
                            padding: 0;
                            .wrapper {
                                padding-right: 0;
                                span {
                                    display: block;
                                    padding: 0;
                                }
                            }
                        }
                    }
                }
                .cells {
                    display: flex;
                    .between-sections-description {
                        width: 50%;
                        border: 1px solid black;
                        padding-top: 10px;
                        text-align: center;
                        padding-bottom: 15px;
                        .description {
                            padding: 0 10px;
                        }
                    }
                }
            }
            @include breakpoint($xs) {
                .flex {
                    .description-over-line {
                        .wrapper {
                            .description {
                                .wrapper {
                                    font-size: 12px;
                                    span {
                                        font-size: 26px;
                                    }
                                }
                            }
                        }
                    }
                    .cells {
                        .between-sections-description {
                            .title {
                                font-size: 26px;
                                font-family: "Lato-Bold";
                            }
                            .description {
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
        .testimonials {
            .below-expressions {
                display: none;
            }
            .expressions {
                margin-top: 0;
                padding-top: 30px;
                padding-bottom: 20px;
                @include clear_transform();
                .circle-wrapper {
                    .text {
                        .start {
                            position: static;
                            display: inline-block;
                            margin-right: 5px;
                            img {
                                vertical-align: top;
                            }
                        }
                    }
                    .mobile-vertical-line-30 {
                        margin: 0 auto 15px;
                    }
                    &:first-child {
                        .mobile-vertical-line-30 {
                            display: none;
                        }
                    }
                    &.active {
                        width: 100%;
                        margin: 0;
                        .text {
                            position: relative;
                            width: 100%;
                            left: auto;
                            text-align: center;
                            padding-top: 10px;
                            padding-bottom: 20px;
                            @include clear_transform();
                            .name_job_location {
                                .end {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
            .see-more {
                padding-bottom: 50px;
                a {
                    font-size: 18px;
                }
            }
            .token-holders-transactions {
                display: flex;
                .between-sections-description {
                    width: 50%;
                    border: 1px solid black;
                    padding-top: 10px;
                    text-align: center;
                    padding-bottom: 15px;
                }
            }
            .upper-empty-space {
                display: none;
            }
            @include breakpoint($xs)    {
                .token-holders-transactions {
                    .between-sections-description {
                        .title {
                            font-size: 26px;
                            font-family: "Lato-Bold";
                        }
                        .description {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
        .buy-dentacoin {
            border-bottom: 2px solid black;
            .logo {
                .logo-over-line {
                    position: static;
                    text-align: center;
                    @include clear_transform();
                    img {
                        margin-top: 15px;
                    }
                }
            }
            .section-title {
                padding-top: 10px;
                padding-bottom: 0;
            }
            .wallet-app-and-gif {
                display: block;
                .wallet-app {
                    text-align: center;
                    .exchange-platforms-and-wallets {
                        .exchange-method {
                            text-align: left;
                            width: 40%;
                        }
                    }
                }
                .gif {
                    padding-top: 0;
                    figure {
                        padding-top: 50px;
                        img.mobile-image {
                            display: block;
                            visibility: visible;
                            width: 50%;
                            margin: 0 auto;
                        }
                        img.desktop-image {
                            display: none;
                        }
                    }
                    .between-sections-description {
                        display: none;
                    }
                    @include breakpoint($md-only) {
                        padding-top: 0;  
                    }
                }
            }
            @include breakpoint($xs) {
                .wallet-app-and-gif {
                    .wallet-app {
                        .section-subtitle {
                            font-size: 20px;
                            padding-bottom: 5px;
                        }
                        .exchange-platforms-and-wallets {
                            .exchange-method {
                                width: 80%;
                                padding-bottom: 10px;
                            }
                        }
                    }
                }
            }
        }
        .below-buy-dentacoin {
            .container {
                padding-bottom: 0;
                padding-top: 0;
                .logo-over-line {
                    position: static;
                    text-align: center;
                    @include clear_transform();
                    img {
                        margin-top: 15px;
                    }
                }
            }
            .between-sections-description {
                display: none;
            }
        }
        .awards-and-publications {
            .section-title {
                padding-top: 10px;
                padding-bottom: 30px;
            }
            .awards {
                padding-bottom: 70px;
            }
            .no-gutter-sm-down {
                padding-left: 0;
                padding-right: 0;
                .publications-slider-wrapper {
                    .publications-slider {
                        height: auto;
                        padding-left: 0;
                        padding-right: 0;
                        padding-bottom: 70px;
                    }
                    .see-all-publications {
                        border-bottom: 2px solid black;
                        padding-bottom: 50px;
                    }
                    .logo-over-line {
                        position: static;
                        text-align: center;
                        @include clear_transform();
                        img {
                            margin-top: 15px;
                        }
                    }
                }
            }
            @include breakpoint($xs)   {
                .awards {
                    padding-bottom: 40px;
                    figure {
                        padding-bottom: 25px;
                    }
                }
                .no-gutter-sm-down {
                    padding-left: 15px;
                    padding-right: 15px;
                    .publications-slider-wrapper {
                        .publications-slider {
                            .single-slide {
                                .wrapper {
                                    figure {
                                        padding: 0 10px;
                                    }
                                    .description {
                                        padding: 10px;
                                        font-size: 12px;
                                    }
                                    .headline {
                                        padding-left: 10px;
                                        padding-right: 10px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .roadmap {
            .container {
                padding-top: 10px;
                padding-bottom: 30px;
            }
        }
        .roadmap-timeline {
            padding-bottom: 40px;
            border-bottom: 2px solid black;
            .gif {
                figure {
                    img.desktop-image {
                        display: none;
                    }
                }
            }
            .roadmap-content {
                text-align: center;
                .roadmap-cell {
                    text-align: left;
                    width: 30%;
                    min-width: 280px;
                    display: block;
                    margin: 0 auto;
                    opacity: 1;
                    .mobile-icon {
                        text-align: center;
                        padding-bottom: 10px;
                        img {
                            width: 80px;
                        }
                    }
                }
            }
            @include breakpoint($xs)    {
                .roadmap-content {
                    .roadmap-cell {
                        width: 80%;
                        min-width: auto;
                    }
                }
            }
        }
        .below-roadmap-timeline {
            .wrapper {
                padding-top: 0;
                .logo-over-line {
                    img {
                        margin-top: 15px;
                    }
                }
            }
        }
    }
    .intro {
        padding-top: 30px;
        position: relative;
        .bg-wrapper {
            background-image: url('/assets/images/dentacoin-symbol-background.png');
            background-position: left center;
            background-repeat: no-repeat;
            background-size: contain;
            height: 100%;
            .second-dot-parent {
                text-align: right;
                bottom: 0;
                @include horizontal-align(absolute);
                .wrapper {
                    text-align: center;
                    min-width: 90px;
                    display: inline-block;
                }
            }
            .content-wrapper {
                @include vertical-horizontal-align(absolute);
                .title {
                    font-size: 70px;
                    line-height: 70px;
                }
                .subtitle {
                    font-size: 30px;
                    font-weight: bold;
                    line-height: 25px;
                }
            }
            .video {
                padding-top: 10px;
                .play-btn {
                    display: inline-block;
                    img {
                        width: 60px;
                        cursor: pointer;
                    }
                }
                .video-wrapper {
                    display: none;
                    width: 60px;
                    position: relative;
                    video {
                        width: 100%;
                    }
                    .close-video {
                        position: absolute;
                        top: 0;
                        right: -25px;
                        cursor: pointer;
                        img {
                            width: 14px;
                        }
                    }
                }
            }
        }
    }
    .dentacoin-ecosystem {
        @include box-shadow(0 2px 6px 0 rgba(0, 0, 0, 0.4));
        >.row {
            display: flex;
            align-items: center;
            position: relative;
        }
        .apps-list {
            background-image: url('/assets/images/dentacoin-ecosystem-background.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            padding-top: 50px;
            padding-bottom: 50px;
            .rotated-text {
                color: white;
                font-family: 'Calibri-Bold';
                font-size: 35px;
            }
            .list {
                width: 100%;
                max-width: 1300px;
                @include vertical-horizontal-align(absolute);
                button {
                    margin-bottom: 15px;
                    &:focus {
                        outline: 5px auto white;
                        outline-offset: -2px;
                    }
                    figure {
                        text-align: center;
                        cursor: pointer;
                        img {
                            max-width: 75%;
                            margin: 0 auto;
                        }
                        figcaption {
                            color: white;
                            font-size: 18px;
                            padding-top: 10px;
                        }
                    }
                    &.show-shadow {
                        figure {
                            img {
                                @include box-shadow(0 0 12px 3px rgba(194,194,194,1));
                                @include rounded(15px);
                            }
                        }
                    }
                }
                @include breakpoint($sm-down) {
                    position: static;
                    @include clear_transform();
                }
            }
            @include breakpoint($lg-up) {
                .list {
                    width: 100%;
                    max-width: 1300px;
                }
            }
        }
        .info-section {
            padding-top: 70px;
            padding-bottom: 50px;
            position: static;
            .show-login-signin {
                position: absolute;
                top: 15px;
            }
            .content {
                padding: 0 30px;
                .logo {
                    width: 40%;
                }
                .title {
                    font-size: 32px;
                    font-family: 'Calibri-Bold';
                    padding-top: 20px;
                    padding-bottom: 10px;
                }
                .description {
                    line-height: 20px;
                    font-size: 16px;
                    p {
                        padding-bottom: 10px;
                        a {
                            margin-top: 10px;
                            display: inline-block;
                        }
                    }
                }
                .extra-html {
                    .extra-title {
                        font-family: 'Calibri-Bold';
                        font-size: 20px;
                        padding-bottom: 10px;
                        padding-top: 20px;
                    }
                    ul {
                        li {
                            padding-bottom: 5px;
                            list-style: disc inside none;
                            a {
                                text-decoration: underline;
                            }
                        }
                    }
                    .see-all {
                        padding-top: 15px;
                    }
                }
                @include breakpoint($sm-down) {
                    .logo {
                        width: 40%;
                        margin: 0 auto;
                    }
                    .title {
                        text-align: center;
                    }
                }
            }
            .gif {
                img {
                    @include box-shadow(0 2px 6px 0 rgba(0,0,0,.2));
                }
                @include breakpoint($xs) {
                    display: none;
                }
            }
            .video {
                video {
                    width: 100%;
                }
                @include breakpoint($xs) {
                    display: none;
                }
            }
            @include breakpoint($sm-down) {
                display: none;
            }
        }
    }
    .successful-practices {
        .dots {
            height: 80px;
            .first-dot-wrapper {
                position: absolute;
                top: 0;
                right: 15px;
                width: 90px;
                text-align: center;
                font-size: 0;
                .inline-block {
                    font-size: 14px;
                }
            }
            .second-dot-wrapper {
                position: absolute;
                bottom: 0;
                right: 15px;
                width: 90px;
                text-align: center;
                font-size: 0;
                .inline-block {
                    font-size: 14px;
                }
            }
            .third-dot {
                position: absolute;
                bottom: 0;
                left: 15px;
            }
            .logo-over-line {
                position: absolute;
                padding: 0 20px;
                background-color: white;
                top: 80px;
                left: 50%;
                transform: translate(-50%, -100%);
                -webkit-transform: translate(-50%, -100%);
                -ms-transform: translate(-50%, -100%);
                &.no-background {
                    background-color: transparent;
                }
                img {
                    width: 40px;
                }
            }
        }
        .section-title {
            padding-top: 30px;
            padding-bottom: 70px;
        }
        .content {
            figure {
                padding-right: 0;
                order: 1;
                .fourth-dot {
                    position: absolute;
                    bottom: 0;
                    left: 15px;
                }
                .fifth-dot {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                }
                img {
                    &.desktop-image {
                        visibility: hidden;
                    }
                    &.active {
                        visibility: visible;
                    }
                    &.mobile-image {
                        display: none;
                        margin: 0 auto;
                        width: 70%;
                    }
                }
            }
            .content-container {
                order: 2;
                .section-subtitle {
                    line-height: 34px;
                    padding-bottom: 15px;
                }
                .description {
                    font-size: 16px;
                    line-height: 18px;
                }
                .btn-container {
                    padding-top: 30px;
                }
            }
        }
        @include breakpoint($lg-up) {
            .content {
                .content-container {
                    padding-right: 10%;
                }
            }
        }
    }
    .below-successful-practices {
        .mobile-title {
            display: none;
            figure {
                img {
                    width: 40px;
                    margin-top: 15px;
                }
            }
            .section-title {
                padding-bottom: 20px;
            }
        }
        .cells {
            font-size: 0;
            order: 1;
            text-align: center;
            .between-sections-description {
                width: 40%;
                padding-top: 25px;
                text-align: left;
            }
        }
        .description-over-line {
            text-align: center;
            padding-top: 100px;
            order: 2;
            .wrapper {
                position: relative;
                padding-right: 15px;
                .first-dot {
                    left: -15px;
                    @include vertical-align(absolute);
                }
                .second-dot {
                    right: 0;
                    @include vertical-align(absolute);
                }
                .description {
                    color: $dark_gray;
                    padding: 0 5px;
                    background: white;
                    span {
                        font-size: 34px;
                        font-weight: bold;
                        color: $dark_gray;
                        vertical-align: middle;
                        padding: 0 5px;
                    }
                }
            }
        }
    }
    .testimonials {
        .upper-empty-space {
            height: 200px;
            position: relative;
            .first-dot {
                position: absolute;
                bottom: 0;
                right: 15px;
            }
            .second-dot {
                position: absolute;
                bottom: 0;
                left: 15px;
            }
        }
        .expressions {
            margin-top: -10px;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            .circle-wrapper {
                width: 30px;
                margin: 0 5px;
                position: relative;
                @include breakpoint($md-only)   {
                    width: 25px;
                }
                .circle {
                    width: 25px;
                    height: 25px;
                    border: 3px solid black;
                    margin: 0 auto;
                    background-color: white;
                    background-image: url('/assets/images/no-active-avatar-hover.svg') !important;
                    background-position: center center;
                    background-size: 70% 70%;
                    background-repeat: no-repeat;
                    cursor: pointer;
                    position: relative;
                    @include rounded(50%);
                    @include simple_transition(.3s);
                    .background {
                        background-position: center center;
                        background-size: cover;
                        background-repeat: no-repeat;
                        position: absolute;
                        z-index: 5;
                        width: 100%;
                        height: 100%;
                        opacity: 0;
                        @include rounded(50%);
                    }
                }
                .text {
                    display: none;
                    width: 250px;
                    font-size: 16px;
                    text-align: left;
                    padding-top: 15px;
                    padding-left: 20px;
                    padding-right: 20px;
                    color: $light_gray;
                    position: relative;
                    line-height: 18px;
                    @include horizontal-align(absolute);
                    .start, .end {
                        width: 10px;
                    }
                    .start {
                        top: 10px;
                        left: 0;
                        position: absolute;
                    }
                    .end {
                        display: inline-block;
                        margin-left: 5px;
                        img {
                            vertical-align: bottom;
                        }
                    }
                    .name_job_location {
                        padding-top: 5px;
                        line-height: 16px;
                    }
                }
                &.active {
                    width: 80px;
                    margin: 0 25px;
                    .circle {
                        margin: 0 auto;
                        width: 70px;
                        height: 70px;
                        background-image: none !important;
                        .background {
                            opacity: 1;
                        }
                    }
                    .text {
                        display: block;
                        .name_job {
                            font-family: 'Calibri-Bold';
                        }
                        .location {
                            i {
                                padding-right: 5px;
                                color: $solid_gray;
                            }
                        }
                    }
                    @include breakpoint($md-only)   {
                        width: 70px;
                        margin: 0 5px;
                    }
                }
            }
            @include breakpoint($lg-up) {
                .circle-wrapper {
                    .text {
                        width: 290px;
                    }
                    &.active {
                        width: 100px;
                        .circle {
                            width: 100px;
                            height: 100px;
                        }
                    }
                }
            }
        }
        .below-expressions {
            padding-top: 300px;
            .show-more {
                position: absolute;
                left: 0;
                transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                p {
                    margin-top: -15px;
                    font-size: 16px;
                    margin-left: -50px;
                    transform-origin: bottom;
                    @include rotate(-90deg);
                }
                figure {
                    border: 2px solid black;
                    width: 30px;
                    height: 30px;
                    text-align: center;
                    background: white;
                    padding: 3px;
                    @include rounded(50%);
                    img {
                        width: 90%;
                        margin: 0 auto;
                    }
                }
            }
            .third-dot {
                position: absolute;
                bottom: 0;
                left: 15px;
            }
        }
    }
    .buy-dentacoin {
        .logo {
            .logo-over-line {
                background-color: white;
                padding: 0 20px;
                position: absolute;
                left: 50%;
                transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                img {
                    width: 40px;
                }
            }
            .first-dot {
                position: absolute;
                top: 0;
                right: 15px;
            }
        }
        .section-title {
            padding-top: 30px;
            padding-bottom: 60px;
        }
        .wallet-app-and-gif {
            font-size: 0;
            display: flex;
            position: relative;
            .fifth-dot {
                position: absolute;
                bottom: 0;
                left: 15px;
            }
            .wallet-app {
                font-size: 16px;
                .section-subtitle {
                    padding-bottom: 10px;
                    padding-top: 15px;
                }
                .description {
                    color: $light_gray;
                    padding-bottom: 10px;
                }
                .fading-text {
                    padding-bottom: 10px;
                    font-family: 'Calibri-Bold';
                    -webkit-animation: flickerAnimation 1s infinite;
                    -moz-animation: flickerAnimation 1s infinite;
                    -o-animation: flickerAnimation 1s infinite;
                    animation: flickerAnimation 1s infinite;
                }
                .exchange-platforms-and-wallets {
                    font-size: 0;
                    .exchange-platforms, .wallets {
                        font-size: 16px;
                        width: 50%;
                        padding: 0 5px;
                        .title {
                            cursor: pointer;
                            .icon {
                                width: 15px;
                                height: 15px;
                                background-image: url('/assets/images/plus-black-background-bordered.svg');
                                background-position: center center;
                                background-repeat: no-repeat;
                                background-size: 100% 100%;
                            }
                            span {
                                padding-left: 5px;
                            }
                        }
                        ul.list {
                            display: none;
                            line-height: 20px;
                            height: 220px;
                            overflow-y: auto;
                            &::-webkit-scrollbar {
                                -webkit-appearance: none;
                            }
                            &::-webkit-scrollbar:vertical {
                                width: 12px;
                            }
                            &::-webkit-scrollbar:horizontal {
                                height: 12px;
                            }
                            &::-webkit-scrollbar-thumb {
                                background-color: rgba(0, 0, 0, .5);
                                border-radius: 10px;
                                border: 2px solid white;
                            }
                            &::-webkit-scrollbar-track {
                                background-color: white;
                                @include rounded(10px);
                            }
                            li {
                                list-style: disc inside none;
                                @include simple_transition(.3s);
                                &:hover {
                                    font-family: 'Calibri-Bold';
                                }
                            }
                            @include breakpoint($max-lgl)    {
                                height: 140px;
                            }
                        }
                        &.active {
                            .title {
                                .icon {
                                    background-image: url('/assets/images/minus-black-background-bordered.svg');
                                }
                                span {
                                    text-decoration: underline;
                                    font-weight: bold;
                                }
                            }
                        }
                    }
                }
            }
            .gif {
                figure {
                    position: relative;
                    img {
                        visibility: hidden;
                        &.mobile-image {
                            display: none;
                        }
                        &.active {
                            visibility: visible;
                        }
                    }
                    .second-dot {
                        position: absolute;
                        right: 0;
                        bottom: 0;
                    }
                    .third-dot {
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        font-size: 16px;
                    }
                }
                .between-sections-description {
                    padding: 25px 20px;
                    position: relative;
                    .fourth-dot {
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        font-size: 16px;
                    }
                }
                @include breakpoint($md-only) {
                    padding-top: 200px;
                }
            }
        }
    }
    .below-buy-dentacoin {
        .container {
            position: relative;
            padding-top: 60px;
            padding-bottom: 60px;
            .logo-over-line {
                position: absolute;
                padding: 0 20px;
                background: white;
                top: 100%;
                left: 50%;
                transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                img {
                    width: 40px;
                }
            }
            .first-dot {
                position: absolute;
                left: 15px;
                bottom: 0;
            }
            .second-dot {
                position: absolute;
                right: 15px;
                bottom: 0;
            }
        }
        .between-sections-description {
            padding-left: 40px;
            padding-right: 40px;
        }
    }
    .awards-and-publications {
        .section-title {
            padding-top: 40px;
            padding-bottom: 60px;
        }
        .awards {
            padding-bottom: 120px;
            figure {
                text-align: center;
            }
        }
        .publications-slider-wrapper {
            position: relative;
            .first-dot {
                position: absolute;
                bottom: 0;
                right: 15px;
            }
            .logo-over-line {
                position: absolute;
                padding: 0 20px;
                background: white;
                top: 100%;
                left: 50%;
                transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                img {
                    width: 40px;
                }
            }
            .publications-slider {
                height: 380px;
                padding-left: 20px;
                padding-right: 20px;
                .slick-track {
                    display: flex;
                }
                .slick-track .slick-slide {
                    display: flex;
                    height: auto;
                    align-items: center;
                    justify-content: center;
                }
                .single-slide {
                    cursor: -webkit-grab;
                    cursor: grab;
                    figure {
                        padding: 0 20px;
                        img {
                            margin: 0 auto;
                            width: 100%;
                        }
                    }
                    .headline {
                        display: none;
                        padding-top: 5px;
                        padding-right: 25px;
                        padding-left: 25px;
                        text-align: center;
                        line-height: 18px;
                        font-family: 'Calibri-Bold';
                    }
                    .description {
                        padding: 10px 25px;
                        display: none;
                        line-height: 18px;
                    }
                    .btn-container {
                        font-weight: bold;
                        text-align: center;
                        display: none;
                        padding-left: 15px;
                        padding-right: 15px;
                        a {
                            color: black;
                            &:hover {
                                color: black;
                                text-decoration: underline;
                            }
                        }
                    }
                    &.slick-current {
                        border-left: 2px solid black;
                        border-right: 2px solid black;
                        .btn-container, .headline {
                            display: block;
                            font-size: 18px;
                            padding-top: 10px;
                        }
                        .description {
                            display: block;
                            font-size: 16px;
                        }
                    }
                }
                @include breakpoint($max-lgl)   {
                    .single-slide {
                        figure {
                            img {
                                max-width: 250px;
                            }
                        }
                    }
                }
                @include breakpoint($md-only)   {
                    height: 300px;
                }
                @include breakpoint($sm-down)   {
                    height: auto;
                }
            }
            .see-all-publications {
                padding-bottom: 70px;
            }
        }
    }
    .roadmap {
        .container {
            padding-top: 40px;
            padding-bottom: 150px;
            position: relative;
            .first-dot {
                position: absolute;
                top: 0;
                left: 15px;
            }
            .second-dot {
                position: absolute;
                bottom: 0;
                left: 15px;
            }
        }
    }
    .roadmap-timeline {
        .gif {
            figure {
                padding-left: 2px;
                padding-right: 1px;
                position: relative;
                img {
                    visibility: hidden;
                    &.active {
                        visibility: visible;
                    }
                }
                .first-dot {
                    position: absolute;
                    right: 2px;
                    bottom: 0;
                }
            }
        }
        .roadmap-content {
            .roadmap-cell {
                width: 18%;
                padding-top: 5px;
                margin: 0 1%;
                font-size: 14px;
                opacity: 0;
                > div {
                    padding-bottom: 5px;
                    i {
                        padding-right: 5px;
                    }
                }
            }
        }
    }
    .below-roadmap-timeline {
        .wrapper {
            padding-top: 150px;
            .figure-wrapper {
                position: relative;
                .first-dot {
                    position: absolute;
                    top: 50%;
                    right: 2px;
                    -webkit-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    transform: translateY(-50%);
                }
                .logo-over-line {
                    padding: 0 20px;
                    background: white;
                    text-align: center;
                    position: relative;
                    .second-dot {
                        @include vertical-horizontal-align(absolute);
                    }
                    img {
                        width: 40px;
                    }
                }
            }
        }
    }
}